.product-container {
  width: 100%;
  height: calc(100vh - 125px);
  overflow-y: scroll;
  background-color: white;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-game {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--alt-color);
  border-radius: 10px;
  row-gap: 10px;
  width: calc(100% / 4 - 40px);
  height: fit-content;
  box-shadow: 0px 0px 10px -5px black;
}

.card-game .media-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.card-game .media-wrapper > img {
  position: absolute;
  height: 200px;
}
.card-game .describe > h3 {
  margin-bottom: 6px;
  text-transform: capitalize;
  font-size: 20px;
  height: 45px;
}

.card-game .describe > p {
  font-size: 14px;
  opacity: 0.5;
}

.card-game .rate-price {
  display: flex;
  justify-content: space-between;
  color: var(--main-text-color);
  align-items: center;
  font-size: 16px;
}

.card-game .rate-price .rate-wrapper {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.card-game .rate-wrapper > i {
  font-size: 14px;
}

.card-game .usr-plat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-game .usr-plat .user-image {
  width: 30px;
  height: 30px;
  display: flex;
}

.card-game .usr-plat .user-image img {
  border-radius: 50%;
}

.card-game .usr-plat .platform-icon {
  font-size: 20px;
  display: flex;
  column-gap: 10px;
}

.card-game .cart-fav-container {
  display: flex;
  justify-content: space-between;
}

.card-game .cart-fav-container .remove-cart {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--main-text-color);
  font-size: 15px;
  background-color: transparent;
  color: var(--main-text-color);
  cursor: pointer;
  text-transform: capitalize;
}

.card-game .remove-cart:hover {
  background-color: var(--main-text-color) !important;
  color: white !important;
}

.card-game .cart-fav-container .add-fav {
  background-color: transparent;
  color: var(--main-text-color);
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.total-price {
  padding: 20px;
  display: flex;
  width: 25%;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--alt-color);
  margin: 20px 0 20px auto;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--main-text-color);
  border-radius: 10px;
  box-shadow: 0px 0px 10px -5px black;
}

@media screen and (max-width: 767px) {
  .product-container .card-game {
    width: 100% !important;
  }
  .total-price {
    width: 100% !important;
  }
}
