/* start filters section */
.filter-container {
  background-color: var(--alt-color);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 30px;
}

.filter-container form {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.filter-container .search-wrapper {
  display: flex;
  align-items: center;
  column-gap: 10px;
  border: 1px solid #eee;
  padding: 7px;
  border-radius: 5px;
  background-color: var(--main-color);
}

.filter-container .search-wrapper .icon {
  font-size: 20px;
  display: flex;
}

.filter-container .input-wrapper {
  width: 250px;
}

.filter-container .input-wrapper input {
  background-color: transparent;
  border: none;
  color: var(--alt-text-color);
}

.filter-container .input-wrapper input:focus {
  border: none;
  outline: none;
}

.filter-container .filter-categories select {
  padding: 8px;
  background-color: var(--main-color);
  color: var(--alt-text-color);
  border: 1px solid #eee;
  border-radius: 5px 5px 0 0;
  font-size: 15px;
}

.filter-container .filter-sort select:focus {
  outline: none;
}
/* end filters section */

/* start store section */
.container-games .sliders-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-game {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--alt-color);
  border-radius: 10px;
  row-gap: 10px;
  width: calc(100% / 4 - 40px);
}

.card-game:hover {
  transform: perspective(500px) translateZ(70px);
}

.card-game .media-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.card-game .media-wrapper > img {
  position: absolute;
  height: 200px;
}

.card-game .media-wrapper > video {
  position: absolute;
  height: 100%;
  z-index: -1;
}

.card-game .media-wrapper > video.auto-play {
  z-index: 1 !important;
}
.card-game .describe > h3 {
  margin-bottom: 6px;
  text-transform: capitalize;
  font-size: 20px;
  height: 45px;
}

.card-game .describe > p {
  font-size: 14px;
  opacity: 0.5;
}

.card-game .rate-price {
  display: flex;
  justify-content: space-between;
  color: var(--main-text-color);
  align-items: center;
  font-size: 16px;
}

.card-game .rate-price .rate-wrapper {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.card-game .rate-wrapper > i {
  font-size: 14px;
}

.card-game .usr-plat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-game .usr-plat .user-image {
  width: 30px;
  height: 30px;
  display: flex;
}

.card-game .usr-plat .user-image img {
  border-radius: 50%;
}

.card-game .usr-plat .platform-icon {
  font-size: 20px;
  display: flex;
  column-gap: 10px;
}

.card-game .cart-fav-container {
  display: flex;
  justify-content: space-between;
}

.card-game .cart-fav-container .add-cart {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--main-text-color);
  font-size: 15px;
  background-color: transparent;
  color: var(--main-text-color);
  cursor: pointer;
  text-transform: capitalize;
}

.card-game .add-cart:hover {
  background-color: var(--main-text-color) !important;
  color: white !important;
}

.card-game .cart-fav-container .add-fav {
  background-color: transparent;
  color: var(--main-text-color);
  border: none;
  font-size: 25px;
  cursor: pointer;
}
/* end store section */

@media screen and (max-width: 767px) {
  .filter-container form {
    flex-direction: column;
    row-gap: 20px;
  }
  .container-games .card-game {
    width: 100% !important;
  }
}
